spring.application.name=Spring-Ai-Project



#spring.ai.vertexai.gemini.project-id=gen-lang-client-0893301008
#spring.ai.vertexai.gemini.location = asia-southeast1

spring.ai.ollama.chat.options.model=llama3.2:3b
server.port=8000